<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/businessTypesSpinner" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:id="@+id/buttonAddHour" android:layout_below="@+id/businessTypesSpinner" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="hours"
            android:id="@+id/hoursTmp" android:layout_below="@+id/businessTypesSpinner" android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Time"
            android:id="@+id/buttonSubmit" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add type"
            android:id="@+id/buttonAddType" android:layout_below="@+id/buttonSubmit" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type" android:layout_alignBottom="@+id/buttonAddType"
            android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/buttonAddType"/>
</RelativeLayout>